@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Mulish', sans-serif;
}

body, html {
  position: relative;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  align-items: flex-start;
  background-color: #c9d6ff;
  background: linear-gradient(to right, #e2e2e2, #c9d6ff);
  overflow:visible;
}

.logo1 {
  position: absolute;
  left: 92px;
  top: 211px;
  width: 100%;
  height: 100%;
}

.container {
  display: grid;
  grid-column: 2;
  justify-content: center;
  align-content: center; 
  text-align: center;
  gap: 20px; 
}

header {
  grid-column: 1 / -1; 
  text-align: center;
  padding: 3vw; 
}

.welcome{
  color: #222;
  font-size: 48px;
  font-family: Cabin, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -47.5px);
  top: 80px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  transform: translateX(-50%);
}

.yourplace{
  color: #222;
  font-size: 96px;
  font-weight: bold;
  font-family: Cabin, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -48.5px);
  top: 186px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  transform: translateX(-50%);
}

.info{
  color: #222;
  font-size: 20px;
  line-height: 150%;
  font-style: italic;
  font-family: Cabin, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -47.5px);
  top: 342px;
  width: 309px;
  height: 91px;
  text-align: center;
  align-items: center;
  flex-direction: column;
  transform: translateX(-50%);
}

footer {
  position: fixed;
  bottom: 0;
  left: 55%;
  transform: translateX(-50%);
  height: 5vh;
  width: 80%;
  text-align: center;
}


.info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.button-container {
  position: absolute;
  left: calc(50% - -47.5px);
  top: 520px;
  width: 345px;
  height: 75px;
  border-radius: 20px;
  transform: translateX(-50%);
}


.start {
  width: 100%;
  margin-top: 30px;
  background: #6b43ff;
  color: #fff;
  border: none;
  line-height: 50px;
  font-size: 18px;
  letter-spacing: 0.025em;
  cursor: pointer;
  font-weight: 800;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}


@media (max-width: 768px) {
  header {
    padding: 8vw;
  }
  
  .info-container {
    flex-direction: column;
  }
}